\mode<presentation>
\definecolor{umt}{RGB}{0,0,0}
\definecolor{pinkbg}{RGB}{255,255,255}

% Frame title
\defbeamertemplate*{frametitle}{texsx}[1][]
{
  \begin{beamercolorbox}[wd=\paperwidth,ht=1.2cm]{frametitle} 
  \begin{tikzpicture}
  \useasboundingbox[fill=white](0,0) rectangle(\the\paperwidth,\the\paperheight);
  
  %\fill[pinkbg] (0,0) rectangle(\the\paperwidth,3);
  \fill[umt] (0,0) rectangle(\the\paperwidth,3);
   \ifx\insertframesubtitle\@empty%
      {\node[anchor=west, orange,font=\large] at (.5,0.61){\insertframetitle};}
      \else%
      {\node[anchor=west, orange,font=\large] at (.5,0.81){\insertframetitle};% white is the font color
       \node[anchor= west, orange,font=\small] at (.5,0.41){\insertframesubtitle};}%
     \fi
      {\node[anchor=east, orange,font=\large] at (\the\paperwidth,.625cm){\includegraphics[height=1.25cm]{../figures/nested-hedron.pdf}};}
  \end{tikzpicture}
  \end{beamercolorbox}
}

\mode<all>
