\mode<presentation>
% Items
\setbeamertemplate{items}[square]
\setbeamertemplate{sections/subsections in toc}[square]

\setbeamertemplate{background}{
  \begin{tikzpicture}
  \useasboundingbox (0,0) rectangle(\the\paperwidth,\the\paperheight);
  \fill[color=pinkbg] (0,0) rectangle(\the\paperwidth,\the\paperheight); % Background color
  \fill[color=umt] (0,3) rectangle (\the\paperwidth,\the\paperheight);   % Maroon color
  \node[inner sep=0pt]  at (2cm,6.5cm) {\includegraphics{../figures/nested-hedron.pdf}};
  \node[inner sep=0pt]  at (6.35cm,1.65cm) {\includegraphics[height=2.3cm]{../figures/logo_transparent.pdf}};

  % Here, I change the background in case I need to fit a large
  % picture. This is because large photos would be formatted in a way
  % I did not like so I just put as background

  % IF PAGE > 1 (i.e. not the title slide)
  \ifnum\thepage>1\relax%
   \fill[pinkbg,opacity=1] (0,0) rectangle(\the\paperwidth,\the\paperheight);
   \fi


   % Example of changing the background. I used this to add figures to
   % the background which meant latex would not try and format them so
   % much, allowing for larger figures to be used.

   % If page == 6
   % \ifnum\thepage=6\relax%
   % \fill[pinkbg,opacity=1] (0,0)
   % rectangle(\the\paperwidth,\the\paperheight);
   % \node[inner sep=0pt] at (7.5cm,4cm){
   % \includegraphics[width=.95\textwidth]{../figures/62-results.pdf}};
   % \fi


  \end{tikzpicture}
}


\setbeamertemplate{footline}{
  \begin{tikzpicture}
    \useasboundingbox (0,0) rectangle(\the\paperwidth,1);
    \fill[color=umt] (0,0) rectangle (\the\paperwidth,.4cm);
    \node at (0.5\paperwidth,0) {
      \parbox{\linewidth}{\vspace*{-8pt}\textcolor{white}{FAST COMBINATORICS WITH LAYER-ORDERED HEAPS\hfill\hspace{.25cm}\insertpagenumber}}
    };
  \end{tikzpicture}
}




% Title page
\defbeamertemplate*{title page}{texsx}[1][]
{ 
   \begin{beamercolorbox}[wd=12cm,leftskip=3.2cm,sep=8pt,#1]{title page header}
       \usebeamerfont{title}\inserttitle\par%
    \end{beamercolorbox}%
    \vskip0.2cm%
    \begin{beamercolorbox}[wd=12cm,leftskip=3.4cm,#1]{author}
      \usebeamerfont{author}\insertauthor%
    \end{beamercolorbox}
     \vskip0.1cm%
  \vfill
}

\mode
<all>
